# desafiodiolivraria

./: pom.xml
src/main/java/com/biblioteca/livraria/: LivrariaApplication.java
src/main/java/com/biblioteca/livraria/configuration/: WebConfig.java
src/main/java/com/biblioteca/livraria/controllers/: BookController.java  CategoriasController.java  CategoryController.java  ClientController.java  ClienteController.java
src/main/java/com/biblioteca/livraria/dtos/: BookDto.java  CategoryDto.java  ClientDto.java
src/main/java/com/biblioteca/livraria/models/: BookModel.java  CategoriasModel.java  CategoryModel.java  ClientModel.java  ClienteModel.java  LivrosModel.java
src/main/java/com/biblioteca/livraria/repositories/: BookRepository.java  CategoriasRepository.java  CategoryRepository.java  ClientRepository.java  ClienteRepository.java  LivrosRepository.java
src/main/java/com/biblioteca/livraria/service/: BookService.java  CategoriasService.java  CategoryService.java  ClientService.java  ClienteService.java  EmailService.java  LivrosService.java
src/main/resources/: application.properties
src/test/java/com/biblioteca/livraria/: LivrariaApplicationTests.java
src/test/java/com/biblioteca/livraria/repositories/: BookRepositoryTest.java
src/test/resources/: application-test.properties
